
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SGB MARKETING</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav class="menu">
    <div class="logo">
        <img src="MARK.png" alt="BIENVENIDOS" width="200">

        <span></span>
    </div>
    <div class="menu-links">
      <a href="index.html">Inicio</a>
        <a href="#"onclick="mostrarSeccion('servicios')">Servicios</a>
        <a href="#"onclick="mostrarSeccion('tipos_de_servicio')">Tipos de servicios</a>
        <a href="#"onclick="mostrarSeccion('sobre_mi')">Sobre mi</a>
        <a href="#"onclick="mostrarSeccion('contacto')">Contacto</a>
        <a href="#"onclick="mostrarSeccion('pagos')">Pagos</a>
    </div>
     
</nav>

<header
<section id="inicio" class="hero">

<div>
    
    <h1>SGB Marketing</h1>
<p><B>Así como no existen dos personas iguales,</B></p>
<p><B>tampoco existen dos marcas iguales</B></p>

</div>
<p>En SGB Marketing descubrimos la esencia de tu marca y te ayudamos a posicionarla.
logrando un crecimiento exponencial y posicionamiento online.</p>

    <div class="carrusel">
        <div class="slides">
            <img src="frases1.jpg" alt="Imagen 1" class="slide activo">
            <img src="frases2.jpg"Imagen 2" class="slide">
            <img src="frases3.jpg"Imagen 3" class="slide">
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>
    
    
</header>

<section id="servicios" class="container">
    <h1>Servicios</h1>
    <div class="cards">
        <div class="card animar">
            <h3>Marketing digital</h3>
            <p>Nosotros podemos crear tu tienda o pagina web para que empiezes a facturar mas!</p>
        </div>
        <div class="card animar">
            <h3>Mantenimiento</h3>
            <p>Agregar productos y chequear que todo siga bien</p>
        </div>
        <div class="card animar">
            <h3>Branding & Diseño</h3>
            <p>Logotipos, paleta de colores y piezas gráficas para redes y web.</p>
        </div>
    </div>
</section>

<section id="tipos_de_servicio" class="container">
    
    <h1 id="servicios">Tipos de servicios</h1>

    <div class="servicios-lista">

        <div class="servicio-box animar">
            <h3>Tienda Nube</h3>
            <p>Creamos tu tienda online desde cero usando Tienda Nube, lista para vender, enlazada con medios de pago y con diseño profesional.</p>
        </div>

        <div class="servicio-box animar">
            <h3>Páginas web personalizadas</h3>
            <p>Desarrollo páginas web modernas y rápidas programando todo yo mismo, así que este servicio es 100% personalizado para cualquier tipo de negocio.</p>
        </div>

    </div>

    <div style="text-align:center; margin-top:30px;">
      <a href="tienda-nube.html" class="btn-portafolio animar">Portafolio</a>
  </div>

</section>


<section id="proceso_trabajo">
    <h1 style="text-align:center; margin-top: 40px;">Proceso de trabajo</h1>
    <p style="text-align:center;">Estos son los procesos de trabajo que tenemos en cuenta antes de cualquier trabajo</p>

    <div class="proceso-lista">

        <div class="proceso-box animar">
            <h3>1. Charla inicial y Definición de objetivos</h3>
            <p>Hablamos sobre el tipo de servicio, presupuestos, demora y cualquier tipo de consulta.</p>
        </div>

        <div class="proceso-box animar">
            <h3>2. Diseño y estructura</h3>
            <p>Analizamos el tipo de empresa y la página solicitada, comparando con competencia para lograr un diseño atractivo y enfocado en resultados.</p>
        </div>

        <div class="proceso-box animar">
            <h3>3. Revisión con el cliente</h3>
            <p>Te muestro el avance del proyecto y realizás las correcciones necesarias para que quede exactamente como querés.</p>
        </div>

        <div class="proceso-box animar">
            <h3>4. Lanzamiento</h3>
            <p>Una vez aprobado todo, publico la página web o activo la tienda online, realizando todos los ajustes finales.</p>
        </div>

        <div class="proceso-box animar">
            <h3>5. Mantenimiento y soporte técnico</h3>
            <p>Te acompaño después del lanzamiento para resolver dudas, actualizar contenido y asegurar que todo funcione correctamente.</p>
        </div>

    </div>
</section>




<section id="sobre_mi" class="container about animar">
    <div>
        <h1>Sobre mí</h1>
        <p>Soy Santiago Gervasoni, creador de SG Marketing, un emprendimiento dedicado a ayudar a negocios y emprendedores a impulsar su presencia online. Me especializo en creación de páginas web con Visual Studio Code y en la implementación de tiendas online con Tienda Nube, ofreciendo soluciones modernas, funcionales y totalmente personalizadas.</p>
    </div>
</section>
<section id="Por que elegirnos" class="container about animar"
    <div>
        <h3>Por qué elegir SGB Marketing</h3>
        <ul>
            <li>Tenemos buenos precios y descuentos</li>
            <li>Variedad de diseños</li>
            <li>Comunicación directa y clara</li>
            <p>Mi objetivo es que cada cliente pueda mostrar su marca de forma profesional, simple y efectiva. Trabajo con dedicación, claridad y enfoque en resultados, buscando que cada proyecto se convierta en una herramienta real para atraer clientes y crecer.</p>
        </ul>
    </div>
</section> 
<section id="contacto" class="container contact animar">
    <h1>Contacto</h1>
    <p>Escribime por WhatsApp Para darme la informacion de lo que queres que agreguemos en tu pagina o para hacer una consulta sobre presupuestos,servicios o la que vos tengas</p>

    <a href="https://wa.me/5493512516641" target="_blank" class="f1-btn animar">
        📱 Enviar WhatsApp
    </a>
</section>

<section id="pagos" class="container animar">

    
        <div>
            <h1>Pagos<h1>

        </div>
    <p>Primero se pacta el precio total y luego ANTES de comenzar el trabajo se cobrara la seña del 40% del precio total y luego de finalizar el trabajo se cobrara el 60% restante</p> 
        
    <h2>Transferencias Bancarias</h2>
    <p>Realiza tu pago a traves de :</p>
    <ul>
        <li>Banco: Mercado Pago</li>
        <li>Titular: Santiago Bautista Gervasoni</li>
        <li><b>CONSULTAR ALIAS POR WHATSAPP ANTES DE TRANSFERIR</b></li>
    </ul>

    <img src="mercadopago.jpg" alt="Mercado Pago" id="mp">
</section>


<footer class="footer">
    <div>
        <p>© <span id="anio"></span> SGBmarketing </p>
    </div>
    <div class="footer-links">
        <a href="https://www.instagram.com/sgb.marketing?igsh=NW9lOHdhZGljemJ2&utm_source=qr" target="_blank"> 📸 Visita nuestro instagram 📸 </a>
    </div>
</footer>




<script src="script.js"></script> 




<script>
const elementos = document.querySelectorAll('.animar');

const mostrarElementos = () => {
    const alturaPantalla = window.innerHeight;

    elementos.forEach(el => {
        const posicion = el.getBoundingClientRect().top;

        if (posicion < alturaPantalla - 100) {
            el.classList.add('visible');
        }
    });
};

window.addEventListener('scroll', mostrarElementos);
window.addEventListener('load', mostrarElementos);
</script>

</body>
</html>

















